# anime_list

app/: build.gradle
app/src/androidTest/java/com/nurram/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurram/animelist/: MainActivity.kt
app/src/main/java/com/nurram/animelist/data/model/: Animes.kt
app/src/main/java/com/nurram/animelist/data/network/: ApiService.kt
app/src/main/java/com/nurram/animelist/di/: App.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nurram/animelist/ui/main/: MainActivity.kt  MainAdapter.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/nurram/animelist/utils/: Resources.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_star.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nurram/animelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
